# KanBagis

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml
app/src/androidTest/java/com/dodo/kanbagis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dodo/kanbagis/: BaseFragment.java
app/src/main/java/com/dodo/kanbagis/API/: ApiClient.java  NullOnEmptyConverterFactory.java  ServiceAPI.java
app/src/main/java/com/dodo/kanbagis/API/response/: Advert.java  User.java  advertApi.java
app/src/main/java/com/dodo/kanbagis/activity/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/dodo/kanbagis/adapter/: AdvertAdapter.java  BloodAdapter.java
app/src/main/java/com/dodo/kanbagis/fragment/: AccountFragment.java  AddFragment.java  AdvertDialogFragment.java  AdvertFragment.java  AnnouncementFragment.java  FirstFragment.java  LoginFragment.java  MessagesFragment.java  MyDonationBloodsFragment.java  ProfileFragment.java  SecondFragment.java  SettingsFragment.java  SplashFragment.java
app/src/main/java/com/dodo/kanbagis/fragment/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/dodo/kanbagis/fragment/data/model/: LoggedInUser.java
app/src/main/java/com/dodo/kanbagis/fragment/ui/login/: LoggedInUserView.java  LoginFormState.java  LoginFragment.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/dodo/kanbagis/gRPC/user/: UserService.java  user.proto
app/src/main/java/com/dodo/kanbagis/module/: Blood.java
app/src/main/java/com/dodo/kanbagis/receiver/: AdvertReceiver.java
app/src/main/java/com/dodo/kanbagis/storage/: SharedPrefManager.java
app/src/main/java/com/dodo/kanbagis/utils/: KeyboardUtils.java  Prefs.java  StringUtils.java  Validator.java
app/src/main/res/drawable/: avatar_circle_bg.xml  avatar_circle_bg_gray.xml  bordered_edit.xml  check_button_bk.xml  ic_bg_shapest.xml  ic_phone__1_.xml  login_shape_bk.xml  top_bar_bg.xml
app/src/main/res/drawable-v24/: login_button_bk.xml  rounded_corners.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  advert_item.xml  blonde_item.xml  blonde_list_item.xml  bottom_bar.xml  fragment_account.xml  fragment_add.xml  fragment_advert.xml  fragment_advert_dialog.xml  fragment_announcement.xml  fragment_first.xml  fragment_login.xml  fragment_messages.xml  fragment_my_donation_bloods.xml  fragment_profile.xml  fragment_second.xml  fragment_settings.xml  layout_login.xml  layout_register.xml  top_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  profile_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dodo/kanbagis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
