<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/AnnouncementFragment">

    <fragment
        android:id="@+id/AnnouncementFragment"
        android:name="com.dodo.kanbagis.fragment.AnnouncementFragment"
        android:label="@string/announcement_fragment_label"
        tools:layout="@layout/fragment_announcement">

    </fragment>

    <fragment
        android:id="@+id/AddFragment"
        android:name="com.dodo.kanbagis.fragment.AddFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_add">
    </fragment>

    <fragment
        android:id="@+id/ProfileFragment"
        android:name="com.dodo.kanbagis.fragment.ProfileFragment"
        android:label="@string/profile_fragment"
        tools:layout="@layout/fragment_profile">
    </fragment>

</navigation>